<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #d2d9e4;
            font-family: sans-serif;
        }

        section {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .reloj {
            
            display: inline-block;
            background: #ffff;
            color: #71767f;
            padding: 50px;
            /* Ajustar el tamaño del recuadro aquí */
            font-weight: bold;
            font-size: 80px;
            /* Ajustar el tamaño de la fuente aquí */
            border-radius: 15px;
            border: 4px solid #873600;
            box-shadow: -8px 18px 15px rgba(0, 0, 0, 0.5),
                10px 10px 10px rgba(0, 0, 0, 0.1),
                inset -8px -8px 15px rgba(255, 255, 255, 0.5),
                inset 10px 10px 10px rgba(0, 0, 0, 0.1);
                font-family: "comic-font", sans-serif;
        }

        /* Estilo para centrar los números horizontal y verticalmente */
        #tiempo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: black;
            border-radius: 50%;
            font-family: "comic-font", sans-serif;
        }

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 105%;
            min-height: 100%;
            transform: translateX(calc((100% - 100vw) / 2));
            z-index: -2;
        }
        #gif {
            width: 290px;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>

<body>
    <video src="video.mp4" autoplay="true" muted="true" loop="true"></video>
    <section style="border-radius: 50%;">
        <div class="reloj">
            <span id="tiempo">00 : 00 : 00 AM</span>
        </div>
        <img id="gif" src="totoro.gif" alt="Gif">
    </section>
</body>
<script>
    let html = document.getElementById("tiempo");

    setInterval(function () {
        tiempo = new Date();

        horas = tiempo.getHours();
        minutos = tiempo.getMinutes();
        segundos = tiempo.getSeconds();
        ampm = horas >= 12 ? 'PM' : 'AM'; // Verificar si es PM o AM

        // Convertir a formato de 12 horas
        horas = horas % 12;
        horas = horas ? horas : 12; // Si horas es 0, poner 12

        //evitar los 0 o numeros individuales
        if (horas < 10)
            horas = "0" + horas;
        if (minutos < 10)
            minutos = "0" + minutos;
        if (segundos < 10)
            segundos = "0" + segundos;

        html.innerHTML = horas + " : " + minutos + " : " + segundos + " " + ampm;
    }, 1000);
</script>

</html>